{
  "name": "jqueryrouter",
  "description": "JQuery router is a routing plugin for jQuery",
  "main": "dist/js/jquery.router.js",
  "authors": [
    "Sachin Singh"
  ],
  "license": "MIT",
  "keywords": [
    "jquery",
    "router",
    "SPA",
    "single",
    "page",
    "application"
  ],
  "homepage": "https://github.com/scssyworks/jqueryrouter"
}
